FROM ubuntu:22.04

RUN apt-get update && apt-get -y upgrade \
    && apt-get update && apt-get install -y software-properties-common && add-apt-repository -y ppa:ondrej/php \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
        adduser \
        curl \
        wget \
        git \
        unzip \
        apache2 \
        php8.1 \
        libapache2-mod-php8.1 \
        php8.1-common \
        php8.1-xml \
        php8.1-imap \
        php8.1-gd \
        php8.1-mysql \
        php8.1-mailparse \
        ca-certificates; \
    if ! command -v gpg; then \
        apt-get install -y --no-install-recommends gnupg2 dirmngr; \
    elif gpg --version | grep -q '^gpg (GnuPG) 1\.'; then \
        apt-get install -y --no-install-recommends gnupg-curl; \
    fi \
    && a2enmod rewrite headers \
    && wget -O /usr/local/bin/composer.php "https://getcomposer.org/installer"; \
    actualSig="$(wget -q -O - https://composer.github.io/installer.sig)"; \
    currentSig="$(shasum -a 384 /usr/local/bin/composer.php | awk '{print $1}')"; \
    if [ "$currentSig" != "$actualSig" ]; then \
        echo "Warning: Failed to verify composer signature."; \
        exit 1; \
	fi; \
    # Install composer
    php /usr/local/bin/composer.php --quiet --filename=/usr/local/bin/composer \
    && chmod +x /usr/local/bin/composer; 


    WORKDIR /var/www/html
    COPY uvdesk/ .
    ENV COMPOSER_ALLOW_SUPERUSER=1

    # COPY uvdesk/composer.json uvdesk/composer.lock ./
    RUN composer install --optimize-autoloader

EXPOSE 8081

CMD ["apache2ctl", "-D", "FOREGROUND"]